<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bg-w.png);
            background-size: 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            font-family: Tahoma;
            font-size: larger;
        }

        .offline {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .offline h1, h3 {
            margin: 10px 0; 
        }
        
    </style>
</head>

<body>
    <div class="offline">
        <h1>Anda Sedang Offline</h1>
        <h3>Silahkan masuk kembali ke jaringan</h3>
        <h1>-1 wifi ya deqq</h1>
    </div>
</body>
</html>
